/** @param {NS} ns **/
import * as MathUtils from "/scripts/utils/MathUtils.ns"

export async function main(ns) {
	var server = ns.args[0]
	var maxRam = ns.getServerRam(ns.getHostname())[0]
	var maxThreads = maxRam / 2
	var threads = Math.min(64, maxThreads)
	var maxMoney = ns.getServerMaxMoney(server)
	var threshHold = maxMoney * 0.9
	if (ns.getServerMoneyAvailable(server) > threshHold) {
		ns.run("/scripts/exec/ForceWeaken.ns", threads, server, MathUtils.getRandInt())
		ns.run("/scripts/exec/ForceGrow.ns", threads, server, MathUtils.getRandInt())
	}

	ns.run("/scripts/exec/Weaken.ns", threads, server, MathUtils.getRandInt())
	ns.run("/scripts/exec/Grow.ns", threads, server, MathUtils.getRandInt())
	ns.run("/scripts/exec/Hack.ns", threads, server, MathUtils.getRandInt())
}