/** @param {NS} ns **/

let allServers = new Array
export async function main(ns) {
}

function scanAll(ns, hostname) {
	if(allServers.includes(hostname)) {
		return
	}
	allServers.push(hostname)
	var hosts = ns.scan(hostname)
	for (var i = 0; i < hosts.length; i++) {
		scanAll(ns, hosts[i])
	}
}


export function getAllServers(ns) {
	if(allServers.length) {
		return allServers
	} else {
		scanAll(ns, "home")
		return allServers
	}
}

export function getServersWithAccess(ns) {
	var all = getAllServers(ns)
	var result = new Array
	for(var i = 0; i < all.length; i++) {
		if(all[i].startsWith("server-")) {
			result.push(all[i])
		} else if (ns.hasRootAccess(all[i]) && all[i] != "home") {
			result.push(all[i])
		}
	}
	return result
}

export function getNukedServers(ns) {
	var allServersWithAccess = getServersWithAccess(ns)
	var result = new Array
	for(var i = 0; i < allServersWithAccess.length; i++) {
		if(!allServersWithAccess[i].startsWith("server-")) {
			result.push(allServersWithAccess[i])
		}
	}
	return result
}

export function getOwnedServers(ns) {
	return ns.getPurchasedServers()
}

export function getServersWithNoAccess(ns) {
	var all = getAllServers(ns)
	var result = new Array
	for(var i = 0; i < all.length; i++) {
		if(!ns.hasRootAccess(all[i])) {
			result.push(all[i])
		}
	}
	return result
}
